# TestJenkins

./: .project  HeadlessBuild.properties  build.js  konyplugins.xml  nativeapi.json  projectProperties.json
.meta/.otherresourcesmeta/: otherresources.meta-info
.meta/.testresourcesmeta/: testresources.meta-info
.webmeta/: cordova.meta-info  localfiles.meta-info
forms/mobile/frmHome.sm/: Button0fde80b8aae0e41.json  frmHome.json
gradleSetup/: KonyMultiDexApplication.java  build.gradle  build.gradle_Firebase  build.xml
resources/customlibs/: sdkplugin.properties
resources/customlibs/lib/android/: cms.aar
resources/customlibs/lib/ipad/CMS.framework/: CMS
resources/manifest/pwa/desktopweb/: manifest.json
studioactions/mobile/: AS_Button_c6cbaeb745e94289848eb6edad67e551.js  AS_Button_c6cbaeb745e94289848eb6edad67e551.json
templates/mobile/segments/SampleRowTemplate.sm/: SampleRowTemplate.json
templates/mobile/segments/SampleSectionHeaderTemplate.sm/: SampleSectionHeaderTemplate.json
templates/tablet/segments/SampleRowTemplate.sm/: SampleRowTemplate.json
templates/tablet/segments/SampleSectionHeaderTemplate.sm/: SampleSectionHeaderTemplate.json
themes/defaultTheme/: defBtnFocus.json  defBtnNormal.json  slDynamicNotificationForm.json  slForm.json  slPopup.json  slStaticNotificationForm.json  slTitleBar.json  slWatchForm.json
